
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="CTRX.html" name="" title="CTRX">CTRX</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="CTRX.CCycleStatus.html" name="" title="CCycleStatus">CCycleStatus</a>
                          </li>
                          <li>
                              <a href="CTRX.CDetaper.html" name="" title="CDetaper">CDetaper</a>
                          </li>
                          <li>
                              <a href="CTRX.CDetaperCycle.html" name="" title="CDetaperCycle">CDetaperCycle</a>
                          </li>
                          <li>
                              <a href="CTRX.CDetaperCycle.State.html" name="" title="CDetaperCycle.State">CDetaperCycle.State</a>
                          </li>
                          <li>
                              <a href="CTRX.CDetaperCycle.Trigger.html" name="" title="CDetaperCycle.Trigger">CDetaperCycle.Trigger</a>
                          </li>
                          <li>
                              <a href="CTRX.CPoste.html" name="" title="CPoste">CPoste</a>
                          </li>
                          <li>
                              <a href="CTRX.CTaper.html" name="" title="CTaper">CTaper</a>
                          </li>
                          <li>
                              <a href="CTRX.CTaperCycle.html" name="" title="CTaperCycle">CTaperCycle</a>
                          </li>
                          <li>
                              <a href="CTRX.CTaperCycle.State.html" name="" title="CTaperCycle.State">CTaperCycle.State</a>
                          </li>
                          <li>
                              <a href="CTRX.CTaperCycle.Trigger.html" name="" title="CTaperCycle.Trigger">CTaperCycle.Trigger</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="CTrxHandler.html" name="" title="CTrxHandler">CTrxHandler</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="CTrxHandler.CTrxHandler.html" name="" title="CTrxHandler">CTrxHandler</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>